// -*- mode: jsonc -*-
{
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "network",
        "backlight",
        "battery",
        "clock",
        "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "",
        "max-length": 10
    },
    "memory": {
        "interval": 1,
        "format": ""
    },
    "temperature": {
        "format": ""
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 15,
        "separate-outputs": true
    },
    "hyprland/language": {
        "format-es": "ES ",
        "on-click": "~/dotfiles/config/waybar/toggle_laptop_keyboard.sh"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M} ",
        "tooltip": true,
        "tooltip-format": "{:%Ec}"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Brightness {percent}%"
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
        "format-linked": "󱚵",
        "format-disconnected": "󰖪",
        "on-click": "alacritty -e nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% 󰕾",
        "format-muted": "MUTED 󰝟",
        "tooltip-format": "{desc}",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
}
